<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-Ev-Zsi">
                                <rect key="frame" x="207" y="146" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-9M-9eB">
                                <rect key="frame" x="188" y="424" width="38" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgD-hb-66T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ED-Ev-Zsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mh-LS-2Iq"/>
                            <constraint firstItem="WLX-9M-9eB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="374-U7-Ad0"/>
                            <constraint firstItem="7ED-Ev-Zsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="CnI-OR-bIp"/>
                            <constraint firstItem="WLX-9M-9eB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nad-FQ-eNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smileLabel" destination="7ED-Ev-Zsi" id="Ox4-Cq-83j"/>
                        <segue destination="blD-4A-yEU" kind="presentation" identifier="SecondVc" modalPresentationStyle="fullScreen" id="Qkn-bi-k7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="71"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="B0v-xY-P1d">
            <objects>
                <viewController id="blD-4A-yEU" customClass="SecondViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdH-zN-abw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-lw-MG9">
                                <rect key="frame" x="174.5" y="424" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBackButtonPressed" destination="blD-4A-yEU" eventType="touchUpInside" id="u3w-mD-9DG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your smile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-Zf-6eT">
                                <rect key="frame" x="107" y="124" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jao-RV-3aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-61-iqh">
                                <rect key="frame" x="165" y="707" width="84" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eua-1N-a2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fa2-Zf-6eT" firstAttribute="top" secondItem="eua-1N-a2s" secondAttribute="top" constant="80" id="Gpf-L3-TgL"/>
                            <constraint firstItem="XhI-lw-MG9" firstAttribute="centerY" secondItem="vdH-zN-abw" secondAttribute="centerY" id="T2y-lZ-Xxd"/>
                            <constraint firstItem="fa2-Zf-6eT" firstAttribute="centerX" secondItem="vdH-zN-abw" secondAttribute="centerX" id="Yx4-Ml-KbT"/>
                            <constraint firstItem="4mQ-61-iqh" firstAttribute="centerX" secondItem="vdH-zN-abw" secondAttribute="centerX" id="eRj-Ej-I3Q"/>
                            <constraint firstItem="eua-1N-a2s" firstAttribute="bottom" secondItem="4mQ-61-iqh" secondAttribute="bottom" constant="61.5" id="lz7-yC-58s"/>
                            <constraint firstItem="XhI-lw-MG9" firstAttribute="centerX" secondItem="vdH-zN-abw" secondAttribute="centerX" id="ztD-Ly-kDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smileLabel" destination="4mQ-61-iqh" id="daM-hh-0MY"/>
                        <outlet property="textField" destination="fa2-Zf-6eT" id="evw-YO-Byl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qi-67-JuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
